DATA_PATH = "C:\Users\HP\Desktop\Self Development\projects\student_prof_matcher\scrape_results.json"
OPENAI_API_KEY = "sk-FEXUt8Qt3ev1PPZ39Nssh-qULr0NftmBb-V4_V7gHfT3BlbkFJMKkFXm7c8VNS5KlVMppe0Oc17HNXU8z0Jhdrrkjx8A"
USER_AGENT = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36"