DATA_PATH = "Path To Saved Json File" #
OPENAI_API_KEY = "Your OpenAI key"
USER_AGENT = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36"